<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Clarity | Login</title>

    <!-- main style sheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div class="c-form-container">
        <div class="c-form-container__inner">
            <div class="clarity-logo"><img src="images/masterworks-logo.svg" alt="clarity"></div>
            <h3 class="c-form-container__header">Log In</h3>
            <div class="c-form-container__content">
                <div class="c-input-content input-content--botmargin">
                    <!-- input block -->
                    <div class="input-wrap input-wrap--loginSection">
                        <input class="input-box" type="text" required="">
                        <label class="input-label">Email/Username</label>
                        <p class="alert-text">I am an input notice. Be sure to read me.</p>
                    </div>
                    <!-- ~!input block -->
                    <!-- input block -->
                    <div class="input-wrap">
                        <input class="input-box" type="password" required="">
                        <label class="input-label">Password</label>
                        <p class="alert-text">I am an input notice. Be sure to read me.</p>
                    </div>
                    <!-- ~!input block -->
                </div>
            </div>
            <div class="formbottom formbottom--topmargin">
                <input class="btn" type="submit" value="Log In">
                <div class="forgot__password">
                    <a href="#">Forgot My Password</a>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="scripts/jquery.min.js"></script>
</body>

</html>
